golangci-lint run ./...
level=warning msg="The linter 'wsl' is deprecated (since v2.2.0) due to: new major version. Replaced by wsl_v5."
level=warning msg="[linter] `allow-multiline-assign` is deprecated and always allowed in wsl >= v5"
level=warning msg="Suggested new configuration:\nlinters:\n  enable:\n    - wsl_v5\n  settings:\n    wsl_v5:\n      allow-first-in-block: true\n      allow-whole-block: false\n      branch-max-lines: 2\n"
0 issues.
go test ./...
ok  	identity	(cached)
ok  	identity/app	(cached)
ok  	identity/domain	(cached)
ok  	identity/http/handlers	(cached)
ok  	identity/http/transport	(cached)
bash scripts/coverage.sh
=== RUN   TestAuthorize_Success
=== PAUSE TestAuthorize_Success
=== RUN   TestAuthorize_RendersQuickLoginUsers
=== PAUSE TestAuthorize_RendersQuickLoginUsers
=== RUN   TestAuthorize_TenantV2AuthorityPath
=== PAUSE TestAuthorize_TenantV2AuthorityPath
=== RUN   TestAuthorize_InvalidRedirect
=== PAUSE TestAuthorize_InvalidRedirect
=== RUN   TestAuthorize_ClientNotFound
=== PAUSE TestAuthorize_ClientNotFound
=== RUN   TestAuthorize_ParamTooLong
=== PAUSE TestAuthorize_ParamTooLong
=== RUN   TestLogin_Success
=== PAUSE TestLogin_Success
=== RUN   TestLogin_FragmentMode
=== PAUSE TestLogin_FragmentMode
=== RUN   TestLogin_InvalidPassword
=== PAUSE TestLogin_InvalidPassword
=== RUN   TestLogin_MethodNotAllowed
=== PAUSE TestLogin_MethodNotAllowed
=== RUN   TestDiscovery_Root
=== PAUSE TestDiscovery_Root
=== RUN   TestDiscovery_TenantScoped
=== PAUSE TestDiscovery_TenantScoped
=== RUN   TestDiscovery_V2
=== PAUSE TestDiscovery_V2
=== RUN   TestJWKS
=== PAUSE TestJWKS
=== RUN   TestCallHome
=== PAUSE TestCallHome
=== RUN   TestIndex_Root
=== PAUSE TestIndex_Root
=== RUN   TestIndex_NotFound
=== PAUSE TestIndex_NotFound
=== RUN   TestHealth
=== PAUSE TestHealth
=== RUN   TestCORS_Options
=== PAUSE TestCORS_Options
=== RUN   TestResolveConfigPath
=== PAUSE TestResolveConfigPath
=== RUN   TestLoadTemplates
=== PAUSE TestLoadTemplates
=== RUN   TestRun_LoadConfigError
=== PAUSE TestRun_LoadConfigError
=== RUN   TestRun_ListenError
=== PAUSE TestRun_ListenError
=== RUN   TestDefaultLoadConfig_Error
=== PAUSE TestDefaultLoadConfig_Error
=== RUN   TestResolveAddr
=== PAUSE TestResolveAddr
=== RUN   TestMain_Dummy
=== PAUSE TestMain_Dummy
=== RUN   TestToken_PasswordGrant
=== PAUSE TestToken_PasswordGrant
=== RUN   TestToken_PasswordGrant_WrongPassword
=== PAUSE TestToken_PasswordGrant_WrongPassword
=== RUN   TestToken_PasswordGrant_MissingUsername
=== PAUSE TestToken_PasswordGrant_MissingUsername
=== RUN   TestToken_ClientCredentials
=== PAUSE TestToken_ClientCredentials
=== RUN   TestToken_ClientCredentials_WrongSecret
=== PAUSE TestToken_ClientCredentials_WrongSecret
=== RUN   TestToken_AuthorizationCode
=== PAUSE TestToken_AuthorizationCode
=== RUN   TestToken_RefreshToken
=== PAUSE TestToken_RefreshToken
=== RUN   TestToken_UnsupportedGrant
=== PAUSE TestToken_UnsupportedGrant
=== RUN   TestToken_ParamTooLong
=== PAUSE TestToken_ParamTooLong
=== CONT  TestAuthorize_Success
=== CONT  TestCORS_Options
=== CONT  TestLogin_MethodNotAllowed
=== CONT  TestToken_PasswordGrant_WrongPassword
=== CONT  TestCallHome
=== CONT  TestToken_AuthorizationCode
=== CONT  TestDiscovery_V2
=== CONT  TestAuthorize_ParamTooLong
2026/03/30 09:19:06 OPTIONS / 204 5.292µs
--- PASS: TestCORS_Options (0.03s)
=== CONT  TestAuthorize_ClientNotFound
2026/03/30 09:19:06 POST /oauth2/token 401 61.834µs
--- PASS: TestToken_PasswordGrant_WrongPassword (0.03s)
=== CONT  TestAuthorize_InvalidRedirect
2026/03/30 09:19:06 POST /oauth2/token 200 1.196375ms
--- PASS: TestToken_AuthorizationCode (0.03s)
=== CONT  TestAuthorize_TenantV2AuthorityPath
2026/03/30 09:19:06 GET /authorize 400 9.583µs
--- PASS: TestAuthorize_ParamTooLong (0.04s)
=== CONT  TestAuthorize_RendersQuickLoginUsers
2026/03/30 09:19:06 GET /authorize 200 168.959µs
--- PASS: TestAuthorize_RendersQuickLoginUsers (0.01s)
=== CONT  TestLogin_InvalidPassword
2026/03/30 09:19:06 GET /b5a920d6-7d3c-44fe-baad-4ffed6b8774d/v2.0/.well-known/openid-configuration 200 33.542µs
--- PASS: TestDiscovery_V2 (0.06s)
=== CONT  TestLogin_FragmentMode
2026/03/30 09:19:06 GET /authorize 200 73.25µs
--- PASS: TestAuthorize_Success (0.07s)
=== CONT  TestLogin_Success
2026/03/30 09:19:06 GET /login 405 2.375µs
--- PASS: TestLogin_MethodNotAllowed (0.10s)
=== CONT  TestJWKS
2026/03/30 09:19:06 POST /login 401 10.5µs
--- PASS: TestLogin_InvalidPassword (0.05s)
=== CONT  TestDiscovery_TenantScoped
2026/03/30 09:19:06 GET /authorize 400 13.291µs
--- PASS: TestAuthorize_ClientNotFound (0.09s)
=== CONT  TestToken_ParamTooLong
2026/03/30 09:19:06 GET /b5a920d6-7d3c-44fe-baad-4ffed6b8774d/v2.0/oauth2/v2.0/authorize 200 81.083µs
--- PASS: TestAuthorize_TenantV2AuthorityPath (0.10s)
=== CONT  TestDiscovery_Root
2026/03/30 09:19:07 GET /b5a920d6-7d3c-44fe-baad-4ffed6b8774d/.well-known/openid-configuration 200 18.125µs
--- PASS: TestDiscovery_TenantScoped (0.04s)
=== CONT  TestToken_UnsupportedGrant
2026/03/30 09:19:07 GET /authorize 400 6.125µs
--- PASS: TestAuthorize_InvalidRedirect (0.13s)
=== CONT  TestToken_RefreshToken
2026/03/30 09:19:07 POST /login 302 876.375µs
--- PASS: TestLogin_Success (0.09s)
=== CONT  TestToken_ClientCredentials_WrongSecret
2026/03/30 09:19:07 POST /oauth2/token 400 39.75µs
--- PASS: TestToken_ParamTooLong (0.05s)
=== CONT  TestToken_ClientCredentials
2026/03/30 09:19:07 POST /login 302 865.834µs
--- PASS: TestLogin_FragmentMode (0.11s)
=== CONT  TestToken_PasswordGrant_MissingUsername
2026/03/30 09:19:07 POST /oauth2/token 401 12.333µs
--- PASS: TestToken_ClientCredentials_WrongSecret (0.02s)
=== CONT  TestHealth
2026/03/30 09:19:07 GET /common/discovery/instance 200 14.333µs
--- PASS: TestCallHome (0.19s)
=== CONT  TestIndex_NotFound
2026/03/30 09:19:07 GET /unknown-path 404 2.417µs
--- PASS: TestIndex_NotFound (0.01s)
=== CONT  TestToken_PasswordGrant
2026/03/30 09:19:07 POST /oauth2/token 200 884.083µs
--- PASS: TestToken_PasswordGrant (0.02s)
=== CONT  TestMain_Dummy
--- PASS: TestMain_Dummy (0.00s)
=== CONT  TestResolveAddr
--- PASS: TestResolveAddr (0.00s)
=== CONT  TestDefaultLoadConfig_Error
--- PASS: TestDefaultLoadConfig_Error (0.00s)
=== CONT  TestRun_ListenError
--- PASS: TestRun_ListenError (0.02s)
=== CONT  TestRun_LoadConfigError
--- PASS: TestRun_LoadConfigError (0.00s)
=== CONT  TestLoadTemplates
=== CONT  TestResolveConfigPath
--- PASS: TestResolveConfigPath (0.00s)
=== CONT  TestIndex_Root
--- PASS: TestLoadTemplates (0.00s)
2026/03/30 09:19:07 GET /discovery/keys 200 15.166µs
--- PASS: TestJWKS (0.16s)
2026/03/30 09:19:07 GET / 200 268.958µs
--- PASS: TestIndex_Root (0.02s)
2026/03/30 09:19:07 POST /oauth2/token 200 4.309167ms
--- PASS: TestToken_RefreshToken (0.11s)
2026/03/30 09:19:07 GET /.well-known/openid-configuration 200 16.708µs
--- PASS: TestDiscovery_Root (0.14s)
2026/03/30 09:19:07 POST /oauth2/token 401 8.75µs
--- PASS: TestToken_PasswordGrant_MissingUsername (0.11s)
2026/03/30 09:19:07 POST /oauth2/token 200 865.417µs
--- PASS: TestToken_ClientCredentials (0.11s)
2026/03/30 09:19:07 POST /oauth2/token 400 9.75µs
--- PASS: TestToken_UnsupportedGrant (0.17s)
2026/03/30 09:19:07 GET /_health 200 2.375µs
--- PASS: TestHealth (0.14s)
PASS
coverage: 49.8% of statements in ./...
ok  	identity	1.148s	coverage: 49.8% of statements in ./...
=== RUN   TestLookup_TenantSelection
=== PAUSE TestLookup_TenantSelection
=== RUN   TestLookup_TenantByID
=== PAUSE TestLookup_TenantByID
=== RUN   TestLookup_ClientRegistrationAndRedirects
=== PAUSE TestLookup_ClientRegistrationAndRedirects
=== RUN   TestLookup_AuthenticateAndSecrets
=== PAUSE TestLookup_AuthenticateAndSecrets
=== RUN   TestLookup_UserByID
=== PAUSE TestLookup_UserByID
=== RUN   TestIssueToken_Coverage
=== PAUSE TestIssueToken_Coverage
=== RUN   TestIssueAuthCode_Coverage
=== PAUSE TestIssueAuthCode_Coverage
=== RUN   TestToken_InternalHelpers_Coverage
=== PAUSE TestToken_InternalHelpers_Coverage
=== RUN   TestResolveAudienceForTest
=== PAUSE TestResolveAudienceForTest
=== RUN   TestResolveRolesForTest_AssignmentsAndScopeMatchedRoles
=== PAUSE TestResolveRolesForTest_AssignmentsAndScopeMatchedRoles
=== RUN   TestIssueAuthCode_Claims
=== PAUSE TestIssueAuthCode_Claims
=== RUN   TestParseSignedToken_InvalidToken
=== PAUSE TestParseSignedToken_InvalidToken
=== RUN   TestParseSignedToken_InvalidSignature
=== PAUSE TestParseSignedToken_InvalidSignature
=== RUN   TestBuildClientInfo
=== PAUSE TestBuildClientInfo
=== RUN   TestPublicKey
=== PAUSE TestPublicKey
=== RUN   TestLookup_NotFoundErrors
=== PAUSE TestLookup_NotFoundErrors
=== CONT  TestLookup_TenantSelection
=== CONT  TestResolveAudienceForTest
--- PASS: TestLookup_TenantSelection (0.00s)
=== CONT  TestLookup_AuthenticateAndSecrets
--- PASS: TestResolveAudienceForTest (0.00s)
=== CONT  TestLookup_ClientRegistrationAndRedirects
=== CONT  TestBuildClientInfo
=== CONT  TestIssueAuthCode_Coverage
=== CONT  TestToken_InternalHelpers_Coverage
=== CONT  TestParseSignedToken_InvalidSignature
=== CONT  TestLookup_NotFoundErrors
=== CONT  TestPublicKey
--- PASS: TestLookup_AuthenticateAndSecrets (0.00s)
=== CONT  TestLookup_TenantByID
--- PASS: TestLookup_TenantByID (0.00s)
=== CONT  TestIssueToken_Coverage
--- PASS: TestLookup_ClientRegistrationAndRedirects (0.00s)
=== CONT  TestIssueAuthCode_Claims
--- PASS: TestBuildClientInfo (0.00s)
=== CONT  TestParseSignedToken_InvalidToken
--- PASS: TestToken_InternalHelpers_Coverage (0.00s)
=== CONT  TestResolveRolesForTest_AssignmentsAndScopeMatchedRoles
--- PASS: TestLookup_NotFoundErrors (0.00s)
=== CONT  TestLookup_UserByID
--- PASS: TestLookup_UserByID (0.00s)
--- PASS: TestResolveRolesForTest_AssignmentsAndScopeMatchedRoles (0.00s)
--- PASS: TestIssueAuthCode_Claims (0.00s)
--- PASS: TestParseSignedToken_InvalidToken (0.01s)
--- PASS: TestPublicKey (0.01s)
--- PASS: TestParseSignedToken_InvalidSignature (0.01s)
--- PASS: TestIssueToken_Coverage (0.08s)
--- PASS: TestIssueAuthCode_Coverage (0.08s)
PASS
coverage: 26.9% of statements in ./...
ok  	identity/app	0.257s	coverage: 26.9% of statements in ./...
=== RUN   TestAppRegistration_IsAudienceForScope
=== PAUSE TestAppRegistration_IsAudienceForScope
=== RUN   TestRole_MatchesScope
=== PAUSE TestRole_MatchesScope
=== RUN   TestClient_Validate_Confidential
=== PAUSE TestClient_Validate_Confidential
=== RUN   TestClient_Validate_Public
=== PAUSE TestClient_Validate_Public
=== RUN   TestTenant_AsClient
=== PAUSE TestTenant_AsClient
=== RUN   TestTenantID_AsURL
=== PAUSE TestTenantID_AsURL
=== RUN   TestBuildScope_Success
=== PAUSE TestBuildScope_Success
=== RUN   TestBuildRole_Success
=== PAUSE TestBuildRole_Success
=== RUN   TestBuildClient_WithGroupRoleAssignment
=== PAUSE TestBuildClient_WithGroupRoleAssignment
=== RUN   TestBuildGroupRoleAssignments_Success
=== PAUSE TestBuildGroupRoleAssignments_Success
=== RUN   TestBuildGroupRoleAssignment_Success
=== PAUSE TestBuildGroupRoleAssignment_Success
=== RUN   TestBuildUser_Success
=== PAUSE TestBuildUser_Success
=== RUN   TestBuildAppRegistration_Success
=== PAUSE TestBuildAppRegistration_Success
=== RUN   TestBuildTenant_Success
=== PAUSE TestBuildTenant_Success
=== RUN   TestLoadConfig_ValidationFailed
=== PAUSE TestLoadConfig_ValidationFailed
=== RUN   TestNewTenant_Errors
=== PAUSE TestNewTenant_Errors
=== RUN   TestValidateYAML_InvalidForSchema
=== PAUSE TestValidateYAML_InvalidForSchema
=== RUN   TestLoadConfig_Success
=== PAUSE TestLoadConfig_Success
=== RUN   TestLoadConfig_ReadError
=== PAUSE TestLoadConfig_ReadError
=== RUN   TestBuildRedirectURLs_InvalidURL
=== PAUSE TestBuildRedirectURLs_InvalidURL
=== RUN   TestBuildUserGroups_RejectsEmptyGroupName
=== PAUSE TestBuildUserGroups_RejectsEmptyGroupName
=== RUN   TestDomain_Parse_Error
=== PAUSE TestDomain_Parse_Error
=== RUN   TestDomain_ParseTokenAdapter_Error
=== PAUSE TestDomain_ParseTokenAdapter_Error
=== RUN   TestDomainError_ErrorString
=== PAUSE TestDomainError_ErrorString
=== RUN   TestConfig_ScopeRoleGroupGetters
=== PAUSE TestConfig_ScopeRoleGroupGetters
=== RUN   TestIDs_FromUUIDAndAccessors
=== PAUSE TestIDs_FromUUIDAndAccessors
=== RUN   TestDescriptions_Parse
=== PAUSE TestDescriptions_Parse
=== RUN   TestStringWrappers_EmptyErrors_IDsAndNames
=== PAUSE TestStringWrappers_EmptyErrors_IDsAndNames
=== RUN   TestStringWrappers_EmptyErrors_CredentialsAndURIs
=== PAUSE TestStringWrappers_EmptyErrors_CredentialsAndURIs
=== RUN   TestMust_Panics
=== PAUSE TestMust_Panics
=== RUN   TestNewNonEmptyString_EmptyStringReturnsError
=== PAUSE TestNewNonEmptyString_EmptyStringReturnsError
=== RUN   TestNewNonEmptyString_NonEmptyStringSucceeds
=== PAUSE TestNewNonEmptyString_NonEmptyStringSucceeds
=== RUN   TestNewTenantName_Empty
=== PAUSE TestNewTenantName_Empty
=== RUN   TestNewEmail_Empty
=== PAUSE TestNewEmail_Empty
=== CONT  TestAppRegistration_IsAudienceForScope
=== CONT  TestDescriptions_Parse
--- PASS: TestAppRegistration_IsAudienceForScope (0.00s)
=== CONT  TestIDs_FromUUIDAndAccessors
--- PASS: TestDescriptions_Parse (0.00s)
--- PASS: TestIDs_FromUUIDAndAccessors (0.00s)
=== CONT  TestLoadConfig_Success
=== CONT  TestDomainError_ErrorString
--- PASS: TestDomainError_ErrorString (0.00s)
=== CONT  TestValidateYAML_InvalidForSchema
=== CONT  TestDomain_ParseTokenAdapter_Error
--- PASS: TestDomain_ParseTokenAdapter_Error (0.00s)
=== CONT  TestNewTenant_Errors
--- PASS: TestNewTenant_Errors (0.00s)
=== CONT  TestLoadConfig_ValidationFailed
=== CONT  TestDomain_Parse_Error
--- PASS: TestDomain_Parse_Error (0.00s)
=== CONT  TestBuildTenant_Success
--- PASS: TestBuildTenant_Success (0.00s)
=== CONT  TestBuildAppRegistration_Success
=== CONT  TestBuildUserGroups_RejectsEmptyGroupName
=== CONT  TestBuildRedirectURLs_InvalidURL
=== CONT  TestBuildGroupRoleAssignments_Success
=== CONT  TestBuildClient_WithGroupRoleAssignment
=== CONT  TestBuildRole_Success
=== CONT  TestBuildScope_Success
=== CONT  TestTenantID_AsURL
=== CONT  TestTenant_AsClient
=== CONT  TestClient_Validate_Public
=== CONT  TestLoadConfig_ReadError
=== CONT  TestConfig_ScopeRoleGroupGetters
=== CONT  TestRole_MatchesScope
=== CONT  TestStringWrappers_EmptyErrors_CredentialsAndURIs
=== CONT  TestMust_Panics
--- PASS: TestBuildAppRegistration_Success (0.00s)
=== RUN   TestMust_Panics/MustTenantID
=== CONT  TestBuildGroupRoleAssignment_Success
=== CONT  TestNewTenantName_Empty
=== CONT  TestNewEmail_Empty
=== CONT  TestStringWrappers_EmptyErrors_IDsAndNames
=== CONT  TestNewNonEmptyString_NonEmptyStringSucceeds
=== CONT  TestNewNonEmptyString_EmptyStringReturnsError
=== CONT  TestClient_Validate_Confidential
--- PASS: TestBuildUserGroups_RejectsEmptyGroupName (0.00s)
--- PASS: TestBuildRedirectURLs_InvalidURL (0.00s)
=== CONT  TestBuildUser_Success
--- PASS: TestBuildUser_Success (0.00s)
=== PAUSE TestMust_Panics/MustTenantID
--- PASS: TestBuildGroupRoleAssignments_Success (0.00s)
--- PASS: TestBuildClient_WithGroupRoleAssignment (0.00s)
--- PASS: TestBuildRole_Success (0.00s)
--- PASS: TestBuildScope_Success (0.00s)
--- PASS: TestTenantID_AsURL (0.00s)
--- PASS: TestTenant_AsClient (0.00s)
--- PASS: TestClient_Validate_Public (0.00s)
--- PASS: TestConfig_ScopeRoleGroupGetters (0.00s)
--- PASS: TestRole_MatchesScope (0.00s)
--- PASS: TestStringWrappers_EmptyErrors_CredentialsAndURIs (0.00s)
--- PASS: TestBuildGroupRoleAssignment_Success (0.00s)
--- PASS: TestNewTenantName_Empty (0.00s)
--- PASS: TestNewEmail_Empty (0.00s)
--- PASS: TestStringWrappers_EmptyErrors_IDsAndNames (0.00s)
--- PASS: TestNewNonEmptyString_NonEmptyStringSucceeds (0.00s)
--- PASS: TestNewNonEmptyString_EmptyStringReturnsError (0.00s)
--- PASS: TestClient_Validate_Confidential (0.00s)
=== RUN   TestMust_Panics/MustClientID
=== PAUSE TestMust_Panics/MustClientID
=== RUN   TestMust_Panics/MustUserID
=== PAUSE TestMust_Panics/MustUserID
=== RUN   TestMust_Panics/MustGroupID
=== PAUSE TestMust_Panics/MustGroupID
=== RUN   TestMust_Panics/MustScopeID
=== PAUSE TestMust_Panics/MustScopeID
=== RUN   TestMust_Panics/MustRoleID
=== PAUSE TestMust_Panics/MustRoleID
=== RUN   TestMust_Panics/MustTenantName
=== PAUSE TestMust_Panics/MustTenantName
=== RUN   TestMust_Panics/MustAppName
=== PAUSE TestMust_Panics/MustAppName
=== RUN   TestMust_Panics/MustUsername
=== PAUSE TestMust_Panics/MustUsername
=== RUN   TestMust_Panics/MustPassword
=== PAUSE TestMust_Panics/MustPassword
=== RUN   TestMust_Panics/MustDisplayName
=== PAUSE TestMust_Panics/MustDisplayName
=== RUN   TestMust_Panics/MustEmail
=== PAUSE TestMust_Panics/MustEmail
=== RUN   TestMust_Panics/MustNonEmptyString
=== PAUSE TestMust_Panics/MustNonEmptyString
=== CONT  TestMust_Panics/MustTenantID
=== CONT  TestMust_Panics/MustAppName
=== CONT  TestMust_Panics/MustScopeID
=== CONT  TestMust_Panics/MustUserID
=== CONT  TestMust_Panics/MustTenantName
=== CONT  TestMust_Panics/MustGroupID
=== CONT  TestMust_Panics/MustDisplayName
=== CONT  TestMust_Panics/MustEmail
=== CONT  TestMust_Panics/MustNonEmptyString
=== CONT  TestMust_Panics/MustClientID
=== CONT  TestMust_Panics/MustPassword
=== CONT  TestMust_Panics/MustUsername
=== CONT  TestMust_Panics/MustRoleID
--- PASS: TestMust_Panics (0.00s)
    --- PASS: TestMust_Panics/MustTenantID (0.00s)
    --- PASS: TestMust_Panics/MustAppName (0.00s)
    --- PASS: TestMust_Panics/MustTenantName (0.00s)
    --- PASS: TestMust_Panics/MustUserID (0.00s)
    --- PASS: TestMust_Panics/MustGroupID (0.00s)
    --- PASS: TestMust_Panics/MustDisplayName (0.00s)
    --- PASS: TestMust_Panics/MustScopeID (0.00s)
    --- PASS: TestMust_Panics/MustEmail (0.00s)
    --- PASS: TestMust_Panics/MustClientID (0.00s)
    --- PASS: TestMust_Panics/MustPassword (0.00s)
    --- PASS: TestMust_Panics/MustUsername (0.00s)
    --- PASS: TestMust_Panics/MustNonEmptyString (0.00s)
    --- PASS: TestMust_Panics/MustRoleID (0.00s)
--- PASS: TestValidateYAML_InvalidForSchema (0.00s)
--- PASS: TestLoadConfig_ValidationFailed (0.00s)
--- PASS: TestLoadConfig_ReadError (0.00s)
--- PASS: TestLoadConfig_Success (0.00s)
PASS
coverage: 31.1% of statements in ./...
ok  	identity/domain	0.652s	coverage: 31.1% of statements in ./...
=== RUN   TestAdapter_OkTextAndInternalError
=== PAUSE TestAdapter_OkTextAndInternalError
=== RUN   TestAdapter_FromDomainError_WritesOAuthError
=== PAUSE TestAdapter_FromDomainError_WritesOAuthError
=== RUN   TestAdapter_WriteSetsHeadersAndBody
=== PAUSE TestAdapter_WriteSetsHeadersAndBody
=== RUN   TestAuthHelpers_CollectAssignmentRolesAndResolveAppName
=== PAUSE TestAuthHelpers_CollectAssignmentRolesAndResolveAppName
=== RUN   TestConfigHandler_RawRedirect
=== PAUSE TestConfigHandler_RawRedirect
=== RUN   TestConfigHandler_CsharpAppSuccess
=== PAUSE TestConfigHandler_CsharpAppSuccess
=== RUN   TestConfigHandler_JsAppSuccess
=== PAUSE TestConfigHandler_JsAppSuccess
=== RUN   TestConfigHandler_CsharpClientIncludesSecretWhenPresent
=== PAUSE TestConfigHandler_CsharpClientIncludesSecretWhenPresent
=== RUN   TestParseTenantAndAppID_Errors
=== PAUSE TestParseTenantAndAppID_Errors
=== RUN   TestTestTokenHandler_InvalidPath
=== PAUSE TestTestTokenHandler_InvalidPath
=== RUN   TestTestTokenHandler_TenantNotFound
=== PAUSE TestTestTokenHandler_TenantNotFound
=== RUN   TestTestTokenHandler_InvalidAppID
=== PAUSE TestTestTokenHandler_InvalidAppID
=== RUN   TestTestTokenHandler_Success_DefaultScopeAndUser
=== PAUSE TestTestTokenHandler_Success_DefaultScopeAndUser
=== RUN   TestResolveTestUser
=== PAUSE TestResolveTestUser
=== RUN   TestResolveClientFromPart_AppRegistration
=== PAUSE TestResolveClientFromPart_AppRegistration
=== RUN   TestResolveClientFromPart_NotFound
=== PAUSE TestResolveClientFromPart_NotFound
=== RUN   TestResolveTestUser_Fallback
=== PAUSE TestResolveTestUser_Fallback
=== RUN   TestSignTokenHandler_InvalidJSON
=== PAUSE TestSignTokenHandler_InvalidJSON
=== RUN   TestTestTokenHandler_ProdIntegration_1a
=== PAUSE TestTestTokenHandler_ProdIntegration_1a
=== RUN   TestTestTokenHandler_ProdIntegration_1b
=== PAUSE TestTestTokenHandler_ProdIntegration_1b
=== RUN   TestTestTokenHandler_ProdIntegration_1c
=== PAUSE TestTestTokenHandler_ProdIntegration_1c
=== RUN   TestSignTokenHandler_WithProdToken
=== PAUSE TestSignTokenHandler_WithProdToken
=== RUN   TestSignTokenHandler_WithQueryParam
=== PAUSE TestSignTokenHandler_WithQueryParam
=== RUN   TestTokenHandler_Coverage
=== PAUSE TestTokenHandler_Coverage
=== RUN   TestTokenHelpers_ResolveClientFromID
=== PAUSE TestTokenHelpers_ResolveClientFromID
=== RUN   TestTokenHelpers_ResolveClientFromForm_WithoutSecretClient
=== PAUSE TestTokenHelpers_ResolveClientFromForm_WithoutSecretClient
=== RUN   TestTokenHelpers_ResolveClientFromForm_WithSecretValidation
=== PAUSE TestTokenHelpers_ResolveClientFromForm_WithSecretValidation
=== RUN   TestTokenHelpers_FirstOf
=== PAUSE TestTokenHelpers_FirstOf
=== RUN   TestTokenHelpers_CorrelationID
=== PAUSE TestTokenHelpers_CorrelationID
=== RUN   TestDomain_Parse
=== PAUSE TestDomain_Parse
=== RUN   TestDomain_Parse_IDToken
=== PAUSE TestDomain_Parse_IDToken
=== RUN   TestDomain_Parse_RefreshToken
=== PAUSE TestDomain_Parse_RefreshToken
=== RUN   TestDomain_Parse_AuthCode
=== PAUSE TestDomain_Parse_AuthCode
=== RUN   TestDomain_Parse_ClientInfo
=== PAUSE TestDomain_Parse_ClientInfo
=== CONT  TestAdapter_OkTextAndInternalError
=== CONT  TestTokenHelpers_FirstOf
=== CONT  TestTestTokenHandler_ProdIntegration_1b
--- PASS: TestAdapter_OkTextAndInternalError (0.00s)
=== CONT  TestTokenHelpers_ResolveClientFromForm_WithSecretValidation
--- PASS: TestTokenHelpers_FirstOf (0.00s)
=== CONT  TestTokenHelpers_ResolveClientFromForm_WithoutSecretClient
=== CONT  TestTokenHelpers_ResolveClientFromID
=== CONT  TestTokenHandler_Coverage
=== CONT  TestSignTokenHandler_WithQueryParam
=== CONT  TestSignTokenHandler_WithProdToken
=== CONT  TestTestTokenHandler_ProdIntegration_1c
--- PASS: TestSignTokenHandler_WithQueryParam (0.02s)
=== CONT  TestTestTokenHandler_ProdIntegration_1a
=== RUN   TestTokenHandler_Coverage/InvalidGrantType
=== PAUSE TestTokenHandler_Coverage/InvalidGrantType
=== RUN   TestTokenHandler_Coverage/ClientCredentials_MissingSecret
=== PAUSE TestTokenHandler_Coverage/ClientCredentials_MissingSecret
=== CONT  TestSignTokenHandler_InvalidJSON
--- PASS: TestTokenHelpers_ResolveClientFromForm_WithSecretValidation (0.03s)
=== CONT  TestResolveTestUser_Fallback
--- PASS: TestTokenHelpers_ResolveClientFromID (0.06s)
=== CONT  TestResolveClientFromPart_NotFound
--- PASS: TestResolveTestUser_Fallback (0.04s)
=== CONT  TestResolveClientFromPart_AppRegistration
--- PASS: TestSignTokenHandler_WithProdToken (0.07s)
=== CONT  TestResolveTestUser
--- PASS: TestTokenHelpers_ResolveClientFromForm_WithoutSecretClient (0.07s)
=== CONT  TestTestTokenHandler_Success_DefaultScopeAndUser
--- PASS: TestTestTokenHandler_ProdIntegration_1b (0.07s)
=== CONT  TestTestTokenHandler_InvalidAppID
--- PASS: TestSignTokenHandler_InvalidJSON (0.05s)
=== CONT  TestTestTokenHandler_TenantNotFound
--- PASS: TestTestTokenHandler_ProdIntegration_1a (0.10s)
=== CONT  TestTestTokenHandler_InvalidPath
--- PASS: TestTestTokenHandler_ProdIntegration_1c (0.14s)
=== CONT  TestParseTenantAndAppID_Errors
--- PASS: TestParseTenantAndAppID_Errors (0.00s)
=== CONT  TestConfigHandler_CsharpClientIncludesSecretWhenPresent
--- PASS: TestConfigHandler_CsharpClientIncludesSecretWhenPresent (0.00s)
=== CONT  TestConfigHandler_JsAppSuccess
--- PASS: TestConfigHandler_JsAppSuccess (0.00s)
=== CONT  TestConfigHandler_CsharpAppSuccess
--- PASS: TestConfigHandler_CsharpAppSuccess (0.00s)
=== CONT  TestConfigHandler_RawRedirect
--- PASS: TestConfigHandler_RawRedirect (0.00s)
=== CONT  TestAuthHelpers_CollectAssignmentRolesAndResolveAppName
--- PASS: TestAuthHelpers_CollectAssignmentRolesAndResolveAppName (0.00s)
=== CONT  TestAdapter_WriteSetsHeadersAndBody
--- PASS: TestAdapter_WriteSetsHeadersAndBody (0.00s)
=== CONT  TestAdapter_FromDomainError_WritesOAuthError
--- PASS: TestAdapter_FromDomainError_WritesOAuthError (0.00s)
=== CONT  TestDomain_Parse_ClientInfo
--- PASS: TestDomain_Parse_ClientInfo (0.00s)
=== CONT  TestDomain_Parse_AuthCode
--- PASS: TestDomain_Parse_AuthCode (0.00s)
=== CONT  TestDomain_Parse
--- PASS: TestTestTokenHandler_InvalidPath (0.02s)
=== CONT  TestDomain_Parse_IDToken
--- PASS: TestDomain_Parse_IDToken (0.00s)
=== CONT  TestTokenHelpers_CorrelationID
--- PASS: TestTokenHelpers_CorrelationID (0.00s)
=== CONT  TestDomain_Parse_RefreshToken
--- PASS: TestDomain_Parse_RefreshToken (0.00s)
=== CONT  TestTokenHandler_Coverage/InvalidGrantType
=== CONT  TestTokenHandler_Coverage/ClientCredentials_MissingSecret
--- PASS: TestTokenHandler_Coverage (0.03s)
    --- PASS: TestTokenHandler_Coverage/InvalidGrantType (0.00s)
    --- PASS: TestTokenHandler_Coverage/ClientCredentials_MissingSecret (0.00s)
--- PASS: TestResolveTestUser (0.07s)
--- PASS: TestTestTokenHandler_Success_DefaultScopeAndUser (0.08s)
--- PASS: TestTestTokenHandler_TenantNotFound (0.10s)
--- PASS: TestDomain_Parse (0.05s)
--- PASS: TestTestTokenHandler_InvalidAppID (0.13s)
--- PASS: TestResolveClientFromPart_NotFound (0.15s)
--- PASS: TestResolveClientFromPart_AppRegistration (0.16s)
PASS
coverage: 52.9% of statements in ./...
ok  	identity/http/handlers	0.566s	coverage: 52.9% of statements in ./...
=== RUN   TestBuildRoutes_ReturnsHandler
=== PAUSE TestBuildRoutes_ReturnsHandler
=== RUN   TestCorsMiddleware_AddsHeaders
=== PAUSE TestCorsMiddleware_AddsHeaders
=== RUN   TestLogMiddleware_RecordsStatus
=== PAUSE TestLogMiddleware_RecordsStatus
=== RUN   TestStatusRecorder_WriteHeader
=== PAUSE TestStatusRecorder_WriteHeader
=== RUN   TestServer_Handler
=== PAUSE TestServer_Handler
=== CONT  TestBuildRoutes_ReturnsHandler
=== CONT  TestStatusRecorder_WriteHeader
--- PASS: TestStatusRecorder_WriteHeader (0.00s)
=== CONT  TestLogMiddleware_RecordsStatus
=== CONT  TestServer_Handler
=== CONT  TestCorsMiddleware_AddsHeaders
--- PASS: TestCorsMiddleware_AddsHeaders (0.00s)
2026/03/30 09:19:06 GET  418 875ns
--- PASS: TestLogMiddleware_RecordsStatus (0.00s)
--- PASS: TestServer_Handler (0.01s)
--- PASS: TestBuildRoutes_ReturnsHandler (0.01s)
PASS
coverage: 8.3% of statements in ./...
ok  	identity/http/transport	0.503s	coverage: 8.3% of statements in ./...
Total coverage: 86.9%
Coverage check passed!
mkdir -p bin
go build -o bin/server .
go build ./...
